<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DIKA UDENG BALI</title>
  <link rel="stylesheet" href="styel.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar fixed-top" style="background-color: rgb(129, 129, 129)">
    <div class="container-fluid">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#HOME">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Profil">PROFIL</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#Product">PRODUCT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#KONTAK">KONTAK</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Formulir.html">FORMULIR</a>
          </li>
        </ul>
        <i class="fa-solid fa-shield-halved"></i>


      </div>
    </div>
  </nav>

  <div class="container1" id="HOME">
    <div class="header">
      <img src="Gambar/LOGO.jpeg" alt="">
      <div class="Fontjudul">
        <h1>DIKA UDENG BALI</h1>
      </div>
      <p>TOKO PAKIAN ADAT BALI</p>

    </div>
    <div class="galry">
      <a href="Gambar/baju1.jpeg">
      <img src="Gambar/baju1.jpeg" alt="">
      </a>
      <a href="Gambar/baju.jpeg" >
      <img src="Gambar/baju.jpeg" alt="">
      </a>
      <a href="Gambar/baju2.jpeg">
      <img src="Gambar/baju2.jpeg" alt="">
      </a>
      <a href="Gambar/saput tengah.jpeg">
      <img src="Gambar/saput tengah.jpeg" alt="">
      </a>
      <a href="Gambar/saput1.jpeg">
        <img src="Gambar/saput1.jpeg" alt="">
      </a>
      <a href="Gambar/saput2.jpeg">
      <img src="Gambar/saput2.jpeg" alt="">
      </a>
    </div>
  </div>

  <br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br>
  <div class="container" id="Profil">
    <br>
    <div class="fontprofil">
      <h3 class="text-center">PROFIL</h3>
    </div>
    <br>
    <div class="row">
      <div class="col-2">
        <a href="Gambar/toko2.jpeg">
          <img src="Gambar/toko.jpeg" alt="" width="128px">
        </a>
      </div>
      <div class="col-10">
        Dika udeng bali adalah toko yang menjual busana adat bali, toko ini di dirikan di daerah Gianyar yaitu
        lebih
        tepatnya di Jl. Raya Singakerta,Singakerta, Kecamatan Ubud, Kabupaten Gianyar toko ini diberi nama dika
        udeng bali selain ada di daerah ubud Toko ini juga punya cabang di wialayah denpasar yaitu tepatnya di
        Jl.
        Nusa Indah No.44, Sumerta, Kec. Denpasar Timur Kota Denpasar toko ini menjual pakian untuk melakukan
        persembahyangan seperti
        <ul>
          <li>Udeng</li>
          <li>Baju</li>
          <li>Kamen</li>
          <li>Saput</li>
          <li>Sandal</li>
        </ul>
      </div>
    </div>
    <br><br><br><br><br><br><br><br>
    <div class="container1" id="Product">
      <div class="header">
        <img src="Gambar/LOGO.jpeg" alt="">
        <h1>GALRY PRODUCKT</h1>
        <p></p>
      </div>

      <div class="row row-cols-1 row-cols-md-3 g-4 b">
        <div class="col">
          <div class="card">
            <a href="Gambar/udengbatik1.jpeg">
              <img src="Gambar/udengbatik1.jpeg" class="card-img-top" alt="udeng batik tulis">
            </a>
            <div class="card-body">
              <h5 class="card-title">Udeng batik tulis</h5>
              <p class="card-text">IDR 75k</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="Gambar/udeng putihl.jpeg">
              <img src="Gambar/udeng putihl.jpeg" class="card-img-top" alt="udeng putih tepi songket">
            </a>
            <div class="card-body">
              <h5 class="card-title">UDENG PUTIH HALUS LEMBARAN SEGI EMPAT (UDENG LEMBARAN)</h5>
              <p class="card-text">IDR 45k</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="Gambar/udengbatik2.jpeg">
              <img src="Gambar/udengbatik2.jpeg" class="card-img-top" alt="...">
            </a>

            <div class="card-body">
              <h5 class="card-title">Udeng Batik Tulis</h5>
              <p class="card-text">IDR 75k</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="Gambar/bajukaintuis.jpeg">
              <img src="Gambar/bajukaintuis.jpeg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <h5 class="card-title">Baju Lengan Panjang Kain swis</h5>
              <p class="card-text">Idr 120k</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="Gambar/baju3.jpeg">
              <img src="Gambar/baju3.jpeg" class="card-img-top" alt="...">
            </a>

            <div class="card-body">
              <h5 class="card-title">Baju Kemeja</h5>
              <p class="card-text">IDR 250K</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="Gambar/bajukaintuis2.jpeg">
              <img src="Gambar/bajukaintuis2.jpeg" class="card-img-top" alt="...">
            </a>

            <div class="card-body">
              <h5 class="card-title">Baju Lengan Pendek Kain Swis</h5>
              <p class="card-text">IDR 105K</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="Gambar/Kamenbatik.jpeg">
              <img src="Gambar/Kamenbatik.jpeg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <h5 class="card-title">Kamen Batik Kancut Jadi</h5>
              <p class="card-text">IDR 65K</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="Gambar/Kamenputih.jpeg">
              <img src="Gambar/Kamenputih.jpeg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <h5 class="card-title">Kamen Putih Kancut Jadi</h5>
              <p class="card-text">IDR 60K</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="Gambar/Kamenhitam.jpeg">
              <img src="Gambar/Kamenhitam.jpeg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <h5 class="card-title">Kamen Hitam Kancut Jadi</h5>
              <p class="card-text">IDR 60k</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="Gambar/saputproduct1.jpeg">
              <img src="Gambar/saputproduct1.jpeg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <h5 class="card-title">Saput Semi Indigo</h5>
              <p class="card-text">IDR 225K</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="Gambar/saputproduct2.jpeg">
              <img src="Gambar/saputproduct2.jpeg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <h5 class="card-title">Saput Semi Indigo</h5>
              <p class="card-text">IDR 225K</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="Gambar/saputproduct3.jpeg">
              <img src="Gambar/saputproduct3.jpeg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <h5 class="card-title">Saput Semi Indigo</h5>
              <p class="card-text">IDR 225K</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="Gambar/Sandal1.jpeg">
              <img src="Gambar/Sandal1.jpeg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <h5 class="card-title">Sandal Selop</h5>
              <p class="card-text">IDR 150K</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="Gambar/sandal2.jpeg">
              <img src="Gambar/sandal2.jpeg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <h5 class="card-title">sandal knio model slop</h5>
              <p class="card-text">IDR 75K</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="Gambar/sandal3.jpeg">
              <img src="Gambar/sandal3.jpeg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <h5 class="card-title">Sandal knio jepit</h5>
              <p class="card-text">IDR 75k</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br><br><br><br><br><br><br><br>
    <div class="container1">
      <div class="header">
        <img src="Gambar/LOGO.jpeg" alt="" id="KONTAK">
        <h1>KONTAK & LOKASI
          <hr>
        </h1>
      </div>
      <p>BERIKUT KONTAK DARI DIKA UDENG BALI</p>
      <div class="main center">
        <div class="icon center">
          <a href="https://wa.wizard.id/0751bf" target="_blank"">
              <svg xmlns=" http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
            class="bi bi-whatsapp" viewBox="0 0 16 16">
            <path
              d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
            </svg>
          </a>
          <!-- </div> -->
        </div>
        <div class="icon center">
          <a href="https://www.instagram.com/dikaudengbali">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-instagram"
              viewBox="0 0 16 16">
              <path
                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
            </svg>
          </a>
        </div>
      </div>


      <br><br><br>
      <div class="lokasi">
        <p>Berikut Lokasi Dika Udeng Bali
          <hr>
        </p>
        <p>toko dika udeng bali memiliki 2 cabang yang berada di Daerah Gianyar dan Denpasar </p>
        <p>
        <ul>
          <li>
            Jln Raya singakerta, Banjar Dauh Labak, Singakerta, Kecamatan Ubud, Kabupaten Gianyar, Bali 80571
          </li>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.700309365862!2d115.24541851411718!3d-8.528448588760808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd23d972fdf9025%3A0x8e47c64cbd794b90!2sDIKA%20UDENG%20BALI!5e0!3m2!1sid!2sid!4v1657178569766!5m2!1sid!2sid"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </ul>
        </p>
        <br><br>
        <p>
        <ul>
          <li>
            Jl. Nusa Indah No.44, Sumerta, Kec. Denpasar Tim., Kota Denpasar, Bali 80236
          </li>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3944.417763000975!2d115.23240401411876!3d-8.651757690399249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd241b58e174dff%3A0x3fd64bdb524087f5!2sDIKA%20UDENG%20BALI%20-%20DENPASAR!5e0!3m2!1sid!2sid!4v1657241503568!5m2!1sid!2sid"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </ul>
        </p>
        <br>
      </div>
    </div>
  </div>

  <div class="container2">
    <div id="footer">
      <footer>
        &copy; copyringht 2022
      </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
      </script>
</body>

</html>